duckduckgo/macos-browser/.github/actions/asana-create-action-item/action.yml
name: Add a Subtask to Asana Release Automation Task
description: Adds a task with an action item to the Asana release task's "Automation" subtask
inputs:
  access-token:
    description: "Asana access token"
    required: true
    type: string
  release-task-url:
    description: "Asana release task URL"
    required: true
    type: string
  task-name:
    description: "Task name"
    required: false
    type: string
  contents:
    description: "Task contents"
    required: false
    type: string
  template-name:
    description: |
      Name of a template file (without extension) for the task content, relative to 'templates' subdirectory of the action.
      The file is processed by envsubst before being sent to Asana.
    required: false
    type: string
outputs:
  assignee-id:
    description: "Assignee ID"
    value: ${{ steps.get-automation-subtask.outputs.assignee-id }}
  new-task-id:
    description: "New task ID"
    value: ${{ steps.create-task.outputs.new-task-id }}
runs:
  using: "composite"
  steps:
    - id: get-automation-subtask
      uses: ./.github/actions/asana-get-release-automation-subtask-id
      with:
        access-token: ${{ inputs.access-token }}
        task-url: ${{ inputs.release-task-url }}

    - id: process-template-payload
      if: ${{ inputs.template-name }}
      shell: bash
      env:
        ASSIGNEE_ID: ${{ steps.get-automation-subtask.outputs.assignee-id }}
        TEMPLATE_PATH: ${{ github.action_path }}/templates/${{ inputs.template-name }}.yml
      run: |
        if [ ! -f $TEMPLATE_PATH ]; then
          echo "::error::Template file not found at $TEMPLATE_PATH"
          exit 1
        fi

        # Process the template file with envsubst, turn into JSON, remove leading spaces and newlines on non-empty lines, and compact the JSON
        payload="$(envsubst < $TEMPLATE_PATH | yq -o=j | sed -E 's/\\n( *)([^\\n])/\2/g' | jq -c)"
        echo "payload-base64=$(base64 <<< $payload)" >> $GITHUB_OUTPUT

    - id: process-contents-payload
      if: ${{ inputs.contents }}
      shell: bash
      env:
        ASSIGNEE_ID: ${{ steps.get-automation-subtask.outputs.assignee-id }}
        CONTENTS: ${{ inputs.contents }}
        TASK_NAME: ${{ inputs.task-name }}
        WORKFLOW_URL: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
      run: |
        payload="{ \"data\": { \"name\": \"${TASK_NAME}\", \"notes\": \"${CONTENTS}\n\nWorkflow URL: ${WORKFLOW_URL}\", \"assignee\": \"${ASSIGNEE_ID}\" } }"
        echo "payload-base64=$(base64 <<< $payload)" >> $GITHUB_OUTPUT

    - id: create-task
      shell: bash
      env:
        ASANA_ACCESS_TOKEN: ${{ inputs.access-token }}
        ASSIGNEE_ID: ${{ steps.get-automation-subtask.outputs.assignee-id }}
        TASK_ID: ${{ steps.get-automation-subtask.outputs.automation-task-id }}
        PAYLOAD_BASE64: ${{ steps.process-template-payload.outputs.payload-base64 || steps.process-comment-payload.outputs.payload-base64 }}
      run: |
        # Create a subtask and retrieve its ID from the response (.data.gid) to return as an output
        new_task_id=$(set -o pipefail && curl -fLSs "https://app.asana.com/api/1.0/tasks/${TASK_ID}/subtasks?opt_fields=gid" \
          -H "Authorization: Bearer ${ASANA_ACCESS_TOKEN}" \
          -H 'content-type: application/json' \
          -d "$(base64 -d <<< $PAYLOAD_BASE64)" | jq -r .data.gid)
        echo "new-task-id=$new_task_id" >> $GITHUB_OUTPUT

duckduckgo/macos-browser/.github/workflows/publish_dmg_release.yml
- name: Create Asana task to handle Asana paperwork
  id: create-asana-paperwork-task
  if: ${{ steps.update-asana.outcome == 'failure' }}
  uses: ./.github/actions/asana-create-action-item
  env:
    APP_BOARD_ASANA_PROJECT_ID: ${{ vars.MACOS_APP_BOARD_ASANA_PROJECT_ID }}
  with:
    access-token: ${{ secrets.ASANA_ACCESS_TOKEN }}
    release-task-url: ${{ github.event.inputs.asana-task-url }}
    template-name: update-asana-for-public-release