duckduckgo/macos-browser/.github/actions/asana-log-message/action.yml
name: Add a Message to Asana Release Automation Task
description: Adds a comment about release progress to the Asana release task's "Automation" subtask
inputs:
  access-token:
    description: "Asana access token"
    required: true
    type: string
  task-url:
    description: "Asana release task URL"
    required: false
    type: string
  comment:
    description: "Comment to add to the Asana task"
    required: false
    type: string
  template-name:
    description: |
      Name of a template file (without extension) for the comment, relative to 'templates' subdirectory of the action.
      The file is processed by envsubst before being sent to Asana.
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - id: get-automation-subtask
      uses: ./.github/actions/asana-get-release-automation-subtask-id
      with:
        access-token: ${{ inputs.access-token }}
        task-url: ${{ inputs.task-url }}

    - id: add-colaborator
      shell: bash
      env:
        ASANA_ACCESS_TOKEN: ${{ inputs.access-token }}
        ASSIGNEE_ID: ${{ steps.get-automation-subtask.outputs.assignee-id }}
        TASK_ID: ${{ steps.get-automation-subtask.outputs.automation-task-id }}
      run: |
        return_code=$(curl -fLSs "https://app.asana.com/api/1.0/tasks/${TASK_ID}/addFollowers" \
          -H "Authorization: Bearer ${ASANA_ACCESS_TOKEN}" \
          -H 'content-type: application/json' \
          --write-out '%{http_code}' \
          --output /dev/null \
          -d "{ \"data\": { \"followers\": [ \"${ASSIGNEE_ID}\" ] } }")

        if [ $return_code -ne 200 ]; then
          echo "::error::Failed to add a collaborator to the Asana task"
          exit 1
        fi

    - id: add-comment
      uses: ./.github/actions/asana-add-comment
      with:
        access-token: ${{ inputs.access-token }}
        task-id: ${{ steps.get-automation-subtask.outputs.automation-task-id }}
        comment: ${{ inputs.comment }}
        template-name: ${{ inputs.template-name }}

duckduckgo/macos-browser/.github/workflows/tag_and_merge.yml
- name: Report success
  if: success()
  uses: ./.github/actions/asana-log-message
  with:
    access-token: ${{ secrets.ASANA_ACCESS_TOKEN }}
    task-url: ${{ env.asana-task-url }}
    template-name: internal-release-ready

duckduckgo/macos-browser/.github/workflows/build_appstore.yml
- name: Report success
  uses: ./.github/actions/asana-log-message
  env:
    DSYM_S3_PATH: ${{ steps.upload-dsyms-to-s3.outputs.dsym-s3-path }}
    TAG: ${{ env.app-version }}
    WORKFLOW_URL: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
  with:
    task-url: ${{ env.asana-task-url }}
    access-token: ${{ secrets.ASANA_ACCESS_TOKEN }}
    template-name: debug-symbols-uploaded